GOOGLE_CLIENT_ID=434146573519-g04l8pii6ug4nv82elhen4f2jvdcn8gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=e10adc3949ba59abbe56e057f20f883e